<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="https://clojurescript.org/images/cljs-logo-icon-32.png">
  </head>
  <body>
     <div id="app">
       <h2>Currently undergoing Big Bang Nucleosynthesis...</h2>
     </div>
     <script src="elements.js" type="text/javascript"></script>
   </body>
</html>
